<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: auto;

        }
        fieldset{
            background-color: aqua;
            margin: auto;
            width: 400px;
            height: 400px;
            margin-top: 50px;
        }
        legend{
            background-color: aqua;
            border: 1px solid black;
            text-align: center;
        }
        div#imp{
            text-align: center;
            padding: 30px;
        }
    </style>
</head>
<body>
    <form action="include.php" method="POST">
        <fieldset>

      <legend>Cadastro</legend>
       <div id="imp">
           <label>nome:</label>
           <input type="text" name="nome" id="name"  maxlength="15" required>
       </div>
       <br>
       <div id="imp">
            <label>docum</label>
           <input type="text" name="documento" id="documento"  maxlength="15" required>
       </div>
       <br>
       <div id="imp">
        <label>idade:</label>
            <input type="text" name="idade" id="idade"  maxlength="15" required>
       </div>
       <input type="submit" id="button" value="enviar">
    </fieldset>
    </form>
</body>
</html>